# Fortium Partners API Configuration
FORTIUM_API_URL=https://prod-v3.fortiumpartners.io/v3
FORTIUM_CLIENT_ID=vvH67sZQzkwvRGuP4k4miCeHHhyuPZy9
FORTIUM_CLIENT_SECRET=Slo3NhIASEVcjDNfShZnudRhuYa7JHHqfb31kbD8MrrhDUsbw5KUTWP5gZe6TH5_
FORTIUM_TOKEN_ENDPOINT=https://prod-fs-fortiumpartners.us.auth0.com/oauth/token
FORTIUM_AUDIENCE=https://prod-v3.fortiumpartners.io
FORTIUM_API_KEY=1dfb47ce-ec29-4069-bdbb-1e771d9d3e60

# Logo.dev Configuration
LOGODEV_TOKEN=pk_LvNFXBEMQf2ygwE5RsYVUA
LOGODEV_SEARCH_TOKEN=sk_c0idPA4dTGSo_3qUkg0ezw

# Server Configuration
PORT=3000